CONSUMER_KEY=INPUT_YOUR_TWITTER_CONSUMER_KEY
CONSUMER_SECRET_KEY=INPUT_YOUR_TWITTER_CONSUMER_SECRET_KEY
ACCESS_TOKEN=INPUT_YOUR_TWITTER_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=INPUT_YOUR_TWITTER_ACCESS_TOKEN_SECRET
CHANNEL_SECRET=INPUT_YOUR_LINE_BOT_CHANNEL_SECRET
CHANNEL_ACCESS_TOKEN=INPUT_YOUR_CHANNEL_ACCESS_TOKEN
MY_UESR_ID=INPUT_YOUR_CHANNEL_USER_ID
ENV=development